# bindproxy

./: .gitignore  BindProxy.sln  Directory.Build.props  PRODUCT.md  README.cs.md  README.md  release.bat  release.sh  run.bat  run.sh
.github/workflows/: release.yml
docs/superpowers/plans/: 2026-07-06-bindproxy.md
docs/superpowers/specs/: 2026-07-06-bindproxy-design.md  2026-07-06-connection-error-log-design.md  2026-07-06-throughput-design.md
src/BindProxy.Avalonia/: App.axaml  App.axaml.cs  BindProxy.Avalonia.csproj  ConnectionIcon.cs  DnsDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.cs  Palette.cs  Program.cs  app.manifest
src/BindProxy.Core/: BindProxy.Core.csproj
src/BindProxy.Core/Browsers/: BrowserCatalog.cs  BrowserInfo.cs  IRegistryReader.cs  WindowsRegistryReader.cs
src/BindProxy.Core/Dns/: DnsExceptions.cs  DnsMessage.cs  DnsResolver.cs  IDnsResolver.cs  SwappableResolver.cs
src/BindProxy.Core/Formatting/: ThroughputFormatter.cs
src/BindProxy.Core/Launch/: BrowserLauncher.cs  ProfileMode.cs
src/BindProxy.Core/Localization/: Localizer.cs  TextKey.cs
src/BindProxy.Core/Nics/: NicCatalog.cs  NicInfo.cs
src/BindProxy.Core/Proxy/: HttpProxyRequest.cs  ProxyConnection.cs  ProxyServer.cs  ThroughputMeter.cs
src/BindProxy.Core/Sessions/: ConnectionErrorLog.cs  ProxySession.cs  SessionManager.cs
src/BindProxy.Tui/: BindProxy.Tui.csproj  DnsDialog.cs  MainWindow.cs  NicRowView.cs  Program.cs
tests/BindProxy.Core.Tests/: BindProxy.Core.Tests.csproj  BrowserCatalogTests.cs  BrowserLauncherTests.cs  ConnectionErrorLogTests.cs  DnsMessageTests.cs  DnsResolverTests.cs  DnsTestData.cs  FakeDnsServer.cs  HttpProxyRequestTests.cs  LocalizerTests.cs  NicCatalogTests.cs  ProxyServerTests.cs  ProxyTestHelpers.cs  SessionManagerTests.cs  SmokeTests.cs  ThroughputFormatterTests.cs  ThroughputMeterTests.cs
