<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1120"
        d:DesignHeight="760"
        x:Class="BindProxy.Avalonia.MainWindow"
        Width="1120"
        Height="760"
        MinWidth="920"
        MinHeight="620"
        Title="">
  <DockPanel Margin="24">
    <Grid DockPanel.Dock="Top"
          ColumnDefinitions="*,Auto"
          Margin="0,0,0,20">
      <StackPanel Grid.Column="0" Spacing="4" MaxWidth="640" HorizontalAlignment="Left">
        <TextBlock Name="TitleText"
                   FontSize="22"
                   FontWeight="SemiBold" />
        <TextBlock Name="SummaryText"
                   TextWrapping="Wrap"
                   Opacity="0.7"
                   FontSize="13" />
      </StackPanel>
      <StackPanel Grid.Column="1"
                  Orientation="Horizontal"
                  Spacing="8"
                  VerticalAlignment="Top">
        <TextBlock Name="LanguageLabel"
                   VerticalAlignment="Center"
                   Opacity="0.7"
                   FontSize="13" />
        <ComboBox Name="LanguageComboBox" Width="132" />
        <Button Name="RefreshButton" Padding="10,6" />
      </StackPanel>
    </Grid>

    <TabControl Name="MainTabControl">
      <TabItem Name="ConnectionsTabItem">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Name="RowsPanel" Spacing="14" />
        </ScrollViewer>
      </TabItem>
      <TabItem Name="LogTabItem">
        <DockPanel>
          <Button Name="ClearLogButton"
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Right"
                  Margin="0,0,0,12"
                  Padding="10,6" />
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="LogPanel" Spacing="6" />
          </ScrollViewer>
        </DockPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
